# GMT-2025

./: .editorconfig  App.xaml  App.xaml.cs  GMT 2025.csproj  GMT 2025.sln  MainWindow.xaml  MainWindow.xaml.cs  ProductEditorWindow.xaml  ProductEditorWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  packages.config
.github/workflows/: build.yml
Controls/: DictionaryDataGrid.xaml  DictionaryDataGrid.xaml.cs  GroupedGrid.cs  GroupedGrid.xaml  GroupedGrid.xaml.cs  LeftSideControl.cs  LeftSideControl.xaml  LeftSideControl.xaml.cs  MainContentUniformGrid.cs  MainContentUniformGrid.xaml  MainContentUniformGrid.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs  RoundedComboBox.xaml  RoundedComboBox.xaml.cs
Extension/: ObservableDictionary.cs  ObservableKeyedCollection.cs  PropertyAccessorCache.cs
GMT.Tests/: GMT.Tests.csproj  ObservableDictionaryTests.cs
Models/: ControlCommand.cs  DACValue.cs  DesignRule.cs  Product.cs  Register.cs  RegisterTable.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Services/: IProductService.cs  ProductService.cs
ViewModels/: MenuItemViewModel.cs  ProductEditorViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs
